## Port Configure
server.port=9000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/jwtlogindb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= ac3r


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#JWT Properties

jwt.header = Authorization
jwt.secert = Sushil
jwt.expiration = 604800