server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/Test?serverTimezone=UTC
spring.datasource.upsername=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret= secretKey
bezkoder.app.jwtExpirationMs=86400000
